services:
  sonnen-dashboard:
    build: './'
    restart: unless-stopped
    # volumes:
    #   - ./dashboards:/usr/src/app/dashboards
    #   - ./jobs:/usr/src/app/jobs
    #   - ./assets:/usr/src/app/assets
    ports: 
      - 3030:3030
